PORT=3000
RESEND_API_KEY=re_3iFVLfcg_CdB5tMLCaMiTZPfkut6AaiRM
JWT_SECRET=jP8eZt7WzT3k9N6rL5u+YfA2QdRjXmBvGhCpLsTxMwEyAjIqHvKdZpFtSbYlUnRoV
DATABASE_URL=postgresql://johndoe:randompassword@84.8.141.32:5432/mydb?schema=public
REDIS_URL=redis://default:randompassword@84.8.141.32:6379
YOCO_WEBHOOK_SECRET="whsec_M0U0MDI3QjYzMEQ0NTK5NDNCIjVFMENCMDEzNzc1QkE="
YOCO_PUBLIC_KEY="pk_test_ed3c54a6gOol69qa7f45"
YOCO_SECRET_KEY="sk_test_960bfde0VBrLlpK098e4ffeb53e1"



