DB_FILE_NAME=file:local.db
PORT=3000
RESEND_API_KEY=re_3iFVLfcg_CdB5tMLCaMiTZPfkut6AaiRM
JWT_SECRET=jP8eZt7WzT3k9N6rL5u+YfA2QdRjXmBvGhCpLsTxMwEyAjIqHvKdZpFtSbYlUnRoV
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
REDIS_URL=redis://default:randompassword@localhost:6379


