PORT=3000
RESEND_API_KEY=re_3iFVLfcg_CdB5tMLCaMiTZPfkut6AaiRM
JWT_SECRET=jP8eZt7WzT3k9N6rL5u+YfA2QdRjXmBvGhCpLsTxMwEyAjIqHvKdZpFtSbYlUnRoV
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
VALKEY_URL=redis://default:randompassword@localhost:6379

POSTGRES_PASSWORD=randompassword
POSTGRES_USER=johndoe
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SCHEMA=public

VALKEY_PASSWORD=randompassword
VALKEY_HOST=localhost
VALKEY_PORT=6379



